*{
    font-family: Arial, Helvetica, sans-serif;
}
.ui.card>.content>.header, .ui.cards>.card>.content>.header{
    font-family: Arial, Helvetica, sans-serif;
}
div.meta{
    font-family: Arial, Helvetica, sans-serif !important;
}
.header a{
    color:#333;
}
.pusher{
    transition: all 0.5s ease;
}
navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.main-container {
    margin-top: 70px;
    padding: 30px;
    margin-bottom: 30px;
}

.logo {
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 10px;
    font-family: 'Seaweed Script', cursive;
    font-size: 25px;
}

.top-bar {
    width: 100%;
    text-align: center;
}

.top-bar a.item {
    display: inline-block !important;
    float: none;
}

.full.height > .toc {
    position: fixed;
    z-index: 1;
    background-color: #1b1c1d;
    width: 250px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-top:80px;
    height:100%;
}

.article {
    margin-top:0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0px;
    margin-left: 250px;
    padding: 90px 10px;
    padding-bottom:15px;
    margin-bottom:60px;
}

html[dir='rtl'] .article{
    margin-left:0;
    margin-right:250px;
}
.ui.left.vertical.inverted.menu.left-menu{
    width:17rem;
}
.logoSidebar{
    padding: 20px;
    padding-top: 35px;
    padding-bottom: 25px;
    color: white;
    background: teal;
}
.logoSidebar .l1{
    font-size: 100px;
}
.logoSidebar .l2{
    font-size: 60px;
    font-family: "Seaweed Script", cursive;
}
.logoSidebar .l3{
    margin-top: 23px;
    font-size: 40px;
    margin-left: 98px;
    display: block;
    font-family: "Seaweed Script", cursive;
}

html[dir='rtl'] .logoSidebar .l3 {
    margin-left: 0;
    margin-right: 98px;
    margin-top: 30px;
}

html[dir='rtl'] .logoSidebar {
    padding: 25px;
    padding-bottom: 50px;
    color: white;
    background: teal;
}
html[dir='rtl'] .ui.sidebar.menu .item {
    font-size: 15px;
}
html[dir='rtl'] .ui.menu .item {
    font-size: 15px;
}
.menu a.launch-left.icon.item{
    display:none;
}

.ui.link.auto.cards .card {
    width: calc(25% - 1em);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

html[dir='rtl'] .sidebar.left{
    left: auto !important;
    right:0 !important;
}
html[dir='rtl'] .sidebar.right{
    right: auto !important;
    left:0 !important;
}
/*
    * news article
*/

.news-article{
    background:white;
    height:106%;
    width:100%;
    top:0;left:0;
    z-index:999;
    position:fixed;
    overflow-y:auto;
    transition: all 0.5s ease;
    display:block;
    overflow-x:hidden;
}
.news-article.news-article *{
    max-width:100% !important;
}
.news-article.closed{
    transform: translateY(-100%);
}
.news-article .full.height .toc{
    margin-top:0;
    width:400px;
}

.news-article .full.height .article{
    position:absolute;
    margin-left:400px;
    max-width: calc(100% - 400px);
    min-height:100%;
    padding-top:0px !important;
}

html[dir='rtl'] .news-article .full.height .article{
    margin-left:0;
    margin-right:400px;
}

.no-scroll{
    overflow:hidden;
}

.news-sidebar{
    background:teal;
    height:400px;
    vertical-align: middle;
    display: table-cell;
    width:400px;
    color:white;
    transition: all 0.5s ease;
}

.source-title {
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    line-height: 70px;
}

.news-article a.item{
    width:400px;
}
.news-article .article{
    transition: all 0.5s ease;
    padding:0px 0px;
    background:white;
}
.top_bar_wrapper {
    height: 65px;
}
.top_bar {
    position: fixed;
    z-index: 1000;
    width: calc(100% - 400px);
    height: 65px;
    background-color: #FFF;
    border-bottom: 1px solid #EDEDED;
    overflow: hidden;
}

.top_bar .btn_close {
    padding: 20px 25px;
    float: left;
    border-right: 1px solid #EDEDED;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-top: 3px;
}
.top_bar ul.actions {
    float: right;
    border-left: 1px solid #EDEDED;
}

.top_bar a:hover {
    color: #539EF7;
}

.story_wrapper {
    width: 80%;
    padding-left: 11%;
    padding-bottom: 60px;
}

html[dir='rtl'] .story_wrapper {
    width: 100%;
    padding-left:3%;
    padding-right: 11%;
    padding-bottom: 60px;
}
.story_wrapper a {
    color: #539EF7;
}

.story_wrapper .story_media {
    text-align: left;
    margin: 15px 0;
    width: 100%;
}

.story_wrapper .story_media img {
    max-width: 100%;
}

.story_wrapper h1.story_title {
    margin-top: 50px;
    font-size: 54px;
    font-weight: 800;
    color: #000;
    line-height: 1.2;
    margin-bottom: 20px;
}

.story_wrapper .story_meta {
    font-weight: 500;
}

.story_wrapper .story_meta .authors {
    margin-right: 20px;
}

.story_wrapper .story_meta .pub_date {
    color: #999;
}

.story_content {
    margin-left: 10%;
    margin-top: 50px;
    font-family: "PT Serif", Georgia, serif;
    line-height: 1.7;
    font-size: 18px;
}

.a2a_kit.a2a_kit_size_32.a2a_default_style{
    width:182px !important;
    margin-left: -28px;
}


.ui.overlay.sidebar{
    transition: all 0.5s ease !important;
    z-index:9999;
}

html[dir='rtl'] .ui.right.overlay.sidebar{
    transform: translate3d(-100%,0,0);
}

html[dir='rtl'] .ui.left.overlay.sidebar{
    transform: translate3d(100%,0,0);
}

html[dir='rtl'] .ui.right.overlay.sidebar.visible {
    transform: translate3d(0,0,0);
}

html[dir='rtl'] .ui.left.overlay.sidebar.visible {
    transform: translate3d(0,0,0);
}
.pusher{
    background:white;
}
.pushable .pusher:after {
    position: fixed;
    top: 0;
    right: 0;
    content: '';
    background-color: rgba(0,0,0,.4);
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    will-change: opacity;
    z-index: 1000;
}
.pushable .pusher.dimmed:after {
    width: 100%!important;
    height: 100%!important;
    opacity: 1!important;
}

html[dir='rtl'] *:not(.icon){
    font-family: 'Noto Nastaliq Urdu Draft', serif !important;
    line-height: 22px;
}

html[dir='rtl'] .article {
    padding-top: 100px;
}

html[dir='rtl'] .ui.menu .item>i.icon{
    margin-left:5px;
}

.no-news{
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding: 20px 0;
    line-height: 25px;
}
.ui.card>.image>img, .ui.cards>.card>.image>a{
    width:100%;
    display:block;
    margin-bottom:-5px;
}
.ui.card>.image>img, .ui.cards>.card>.image>a>img {
    display: none;
    width:100%;
}
html[dir='rtl'] h1.story_title {
    line-height:85px;
}
html[dir='rtl'] .story_content .normal, html[dir='rtl'] .story_content .normal *{
    line-height: 35px;
}
.news-article .item span.source {
    display: block;
    font-size: 11px;
    margin-bottom: 7px;
    color: #999;
}
.news-article .item .sidebar-heading{
    font-size:14px;
    line-height:19px;
}
.news-article .ui.left.vertical.inverted.menu.left-menu{
    width: 350px;
    margin-left: 25px;
    padding: 0px !important;
    max-height:510px;
    overflow-y:auto;
}
.news-article a.original-news {
    text-align: center;
    color: white;
    width:100%;
    display:block;
    text-decoration:underline;
}
html[dir='rtl'] .news-article a.original-news {
    margin-top:65px;
}
.loader{
    text-align:center;
    text-transform: capitalize;
}
.loader:hover{
    cursor:hand;
    cursor:pointer;
}
.loader img{
    height:80px;
    margin-top:10px;
}
.loader h3{
    font-size:24px;
}
.article .desc{
    background:#f1f1f1f6;
    box-shadow:0px 0px 5px lightgrey;
    text-transform: capitalize;
    display:none;
}
a:hover{
    cursor:pointer;
    cursor:hand;
}
.ui.cards>.card>.extra {
    font-size:18px;
}
html[dir='rtl'] .ui.card>.content>.header:not(.ui), html[dir='rtl'] .ui.cards>.card>.content>.header:not(.ui){
    margin-top:5px;
    line-height:30px;
}
html[dir='rtl'] .ui.card .meta, html[dir='rtl'] .ui.cards>.card .meta{
    line-height:30px;
}
.search-topbar{
    padding: 21px 10px;
    text-align:center !important;
}
html[dir='rtl'] .search-topbar{
    padding: 26px 10px;
}
.search-topbar-inner{
    text-align:center !important;
    width:100%;
}
.search-topbar-inner .ui.icon.input>input{
    padding-right: 75px !important;

}
html[dir='rtl'] .search-topbar-inner .ui.icon.input>input{
    text-align:right;
}
html[dir='rtl'] .ui.icon.input>i.circular.icon {
    left: .5em;
}
i.icon.icon-close-search{
    margin-right:35px !important;
}
.ui.icon.input{
    width:90% !important;
    max-width: 600px !important;
}
/**
    * Responsive layout starts here
*/
@media (max-width:1280px) {
    .ui.link.auto.cards .card {
        width: calc(33% - 1em);
    }
}

@media (max-width: 991px) {
    .ui.link.auto.cards .card {
        width: calc(49% - 1em);
    }
}

@media (max-width: 767px) {
    .toc{
        display:none;
    }
    .menu a.launch-left.icon.item{
        display:block;
    }
    .ui.link.auto.cards .card {
        width: calc(49% - 1em);
    }
    .article{
        margin-left:0;
    }
    html[dir='rtl'] .article{
        margin-left:0;
        margin-right:0;
    }
    .news-article .full.height .article {
        margin-left: 0px !important;
        margin-right:0px !important;
        max-width:100%;
    }
    .top_bar_wrapper .top_bar{
        width:100%;
    }
}

@media (max-width: 479px) {
    .story_wrapper {
        padding-bottom: 60px;
        padding-left: 4%;
        padding-right: 4%;
        width:100%;
    }
    .story_wrapper .story_content {
        margin-top: 50px;
        font-family: "PT Serif", Georgia, serif;
        line-height: 1.7;
        font-size: 18px;
        margin-left:0px;
    }
    .story_wrapper h1.story_title {
        margin-top: 40px;
        font-size: 35px;
        font-weight: 800;
        color: #000;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .main-container {
        padding: 0px;
    }

    .ui.link.auto.cards .card {
        border-radius: 0px !important;
        width: calc(100% - 1em);
    }

    .ui.card>.image>img,
    .ui.cards>.card>.image>img {
        border-radius: 0px !important;
    }

    html[dir='rtl'] .article{
        margin-left:0;
        margin-right:0;
    }
    html[dir='rtl'] .story_wrapper{
        width:100%;
    }
}

@media (max-width: 400px){
    .no.border.logo{
        font-size:1em;
    }
}
